libverto.so.1 libverto1t64 #MINVER#
 verto_add_child@Base 0.2.2
 verto_add_idle@Base 0.2.2
 verto_add_io@Base 0.2.2
 verto_add_signal@Base 0.2.2
 verto_add_timeout@Base 0.2.2
 verto_break@Base 0.2.2
 verto_cleanup@Base 0.3.0
 verto_convert_module@Base 0.2.2
 verto_default@Base 0.2.4
 verto_del@Base 0.2.2
 verto_fire@Base 0.2.4
 verto_free@Base 0.2.2
 verto_get_ctx@Base 0.2.2
 verto_get_fd@Base 0.2.2
 verto_get_fd_state@Base 0.2.2
 verto_get_flags@Base 0.2.2
 verto_get_interval@Base 0.2.2
 verto_get_private@Base 0.2.2
 verto_get_proc@Base 0.2.2
 verto_get_proc_status@Base 0.2.2
 verto_get_signal@Base 0.2.2
 verto_get_supported_types@Base 0.2.2
 verto_get_type@Base 0.2.2
 verto_new@Base 0.2.2
 verto_reinitialize@Base 0.2.2
 verto_run@Base 0.2.2
 verto_run_once@Base 0.2.2
 verto_set_allocator@Base 0.2.2
 verto_set_default@Base 0.2.2
 verto_set_fd_state@Base 0.2.2
 verto_set_flags@Base 0.2.4
 verto_set_private@Base 0.2.2
 verto_set_proc_status@Base 0.2.2
